<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData">

    <EditText
        android:id="@+id/userWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/userWeight"
        android:minHeight="48dp"
        android:autofillHints=""
        android:inputType="number" />

    <Button
        android:id="@+id/buttonConfirmEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Confirm_Entry"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/userWeight"/>

</RelativeLayout>